
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMP2139-ICE", "COMP2139-ICE\COMP2139-ICE.csproj", "{204C27FA-E0C1-40E4-AE2F-2D345D7B620C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{204C27FA-E0C1-40E4-AE2F-2D345D7B620C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{204C27FA-E0C1-40E4-AE2F-2D345D7B620C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{204C27FA-E0C1-40E4-AE2F-2D345D7B620C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{204C27FA-E0C1-40E4-AE2F-2D345D7B620C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
